{
  "name": "layouts",
  "authors": [
    "acordeonl"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "element-collection"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "local-dom": "acordeonl/local-dom#^1.0.2",
    "base-layout": "acordeonl/base-layout#^1.0.0",
    "page-views": "acordeonl/page-views#^1.0.0"
  }
}
